.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    grid-gap: 20px;
    margin: 50px auto;
}
.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
@media(max-width: 640px){
    .product-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 10px 30px;
    }
} 